* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

.logo > img{
    width: 150px;
    height: 75px;
    margin-left: 30px;
}

.nav {
    display: flex;
    gap: 10px;
}

.nav-item{
    margin-top: 10px;
}

.nav-item > a{
    margin-left: 20px;
    text-decoration: none;
    color: #f7f7f7;
}

.nav-item > a:hover{
    background-color: #28a745;
    transition: 0.3s;
    padding: 5px;
}

.button{
    background-color: #00FF80;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 30px;
    color: #04290d;
}

.button:hover{
    background-color: #28a745;
    transition: 0.3s;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    margin-bottom: 20px;
}

.email-input {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.email-input input {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.email-input button {
    padding: 10px;
    border: none;
    background-color: #00FF80;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "a a b c"
        "d e f f";
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 30px;
}

.grid-item {
    background-color: #333;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: 100%;
}

.grid-item:nth-child(1) {
    grid-area: a; 
    height: 250px;
    background-image: url(/frontend/src/assets/5055648894121259026.jpg);
}

.grid-item:nth-child(2) {
    grid-area: b;
    height: 250px;
    width: 300px;
    background-image: url(/frontend/src/assets/5055648894121259031.jpg);
}

.grid-item:nth-child(3) {
    grid-area: c;
    height: 250px;
    width: 400px;
    background-image: url(/frontend/src/assets/5055648894121259027.jpg);
}

.grid-item:nth-child(4) {
    grid-area: d;
    height: 200px;
    background-image: url(/frontend/src/assets/5055648894121259030.jpg);
}

.grid-item:nth-child(5) {
    grid-area: e;
    height: 200px;
    background-image: url(/frontend/src/assets/5055648894121259028.jpg);
}

.grid-item:nth-child(6) {
    grid-area: f; 
    height: 200px;
    background-image: url(/frontend/src/assets/viagem.jpg);
}

.content {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

.text-content > p{
    width: 500px;
}

.text-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.text-content button {
    margin-top: 20px;
    padding: 10px;
    background-color: #00FF80;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.image-content {
    flex: 1;
    height: 400px;
    background-color: #333;
    border-radius: 10px;
    background-image: url(/frontend/src/assets/viagem-internacional-1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
}

.card-avatar {
    width: 80px;
    height: 80px;
    background-color: #555;
    border-radius: 50%;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

#item01{
    background-image: url(/frontend/src/assets/explore.png);
}

#item02{
    background-image: url(/frontend/src/assets/clipboard.png);
}

#item03{
    background-image: url(/frontend/src/assets/profit.png);
}

#item04{
    background-image: url(/frontend/src/assets/friends.png);
}


.card-title {
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
}

.card-text {
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 14px;
    color: #e9e9e9;
}

.cta-section {
    width: 100%;
    height: 100vh; 
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.cta-content {
    max-width: 800px;
}

.cta-content h2 {
    font-size: 2.5em;
    color: #fff;
    margin-bottom: 20px;
}

.cta-content p {
    font-size: 1.2em;
    color: #e9e9e9;
    line-height: 1.6;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #00FF80;
    color: #04290d;
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #218838;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

